EAGLE AutoRouter Statistics:

Job           : C:/Users/matt/Documents/dev/hardware/businesscard/design/rev2/main.brd

Start at      : 00:10:19 (6/28/2016)
End at        : 00:11:20 (6/28/2016)
Elapsed time  : 00:00:56

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   112   predefined:  91 ( 29 Vias )

Router memory :   831480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:45  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0        40        47        35        29        29        29        29        29        29        29        29        29        29
Resolution        :    83.9 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
