EAGLE AutoRouter Statistics:

Job           : C:/Users/matt/Documents/dev/hardware/businesscard/design/rev2/main.brd

Start at      : 14:39:37 (6/4/2016)
End at        : 14:42:11 (6/4/2016)
Elapsed time  : 00:02:30

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   2386116

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:45  00:01:23  00:00:06  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0       129         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        24       109       109       109       109       109
Vias              :         0        78        79        78        77        67
Resolution        :    21.8 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
