EAGLE AutoRouter Statistics:

Job           : C:/Users/matt/Documents/dev/hardware/businesscard/design/rev1/main.brd

Start at      : 06:36:47 (9/8/2015)
End at        : 06:36:59 (9/8/2015)
Elapsed time  : 00:00:12

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :   112   predefined:  84 ( 30 Vias )

Router memory :   15984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        96         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0        12         8         7         3         3
Resolution        :    75.0 %    81.3 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 81.1% finished. Polygons may have fallen apart.
